NODE_ENV=development

IP=0.0.0.0
PORT=3000

USESSL=0
SSLIP=0.0.0.0
SSLPORT=3443

request_key_expiration="+10 minutes"

cookie_secret="h}rz06r@eZ89H`1vZK5JZ]08a7436f3ymW'l2jsf9-l9.obI9n5&088-9.L3S-&4w}V/[5N?S{n_Q~]AG8o9gL&D^260ldll9uU5a"I&7HaKJ5;+1X<W*36FxK"-j>uP:R97f.(yNFE55QXd8(4,94sKq6%k6aHczQKXcj[~j17HlP58DT88<sW{j8afI$+#3^ozD0l3@wcoW3QB&Y"


crypt_hashBytes=32 // size of the generated hash
crypt_saltBytes=16 // larger salt means hashed passwords are more resistant to rainbow table, but you get diminishing returns pretty fast
crypt_iterations=427 // more iterations means an attacker has to take longer to brute force an individual password, so larger is better. however, larger also means longer to hash the password.

cookie_domain=""
cookie_forget="+30 minutes"
cookie_http=false
cookie_name="jwtAuth"
cookie_path="/"
cookie_remember="+1 month"
cookie_secure=false
